{
  "name": "iris-terminal",
  "displayName": "iris-terminal",
  "description": "Auto-SSL Terminal Bridge for InterSystems",
  "publisher": "alonpe",
  "version": "0.1.15",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iris-terminal.open",
        "title": "IRIS: Open Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "iris-terminal.switchNamespace",
        "title": "Switch Namespace..."
      },
      {
        "command": "iris-terminal.reconnect",
        "title": "IRIS: Reconnect Terminal"
      },
      {
        "command": "iris-terminal.clearStoredPassword",
        "title": "IRIS: Clear Stored Password..."
      }
    ],
    "keybindings": [
      {
        "command": "iris-terminal.open",
        "key": "ctrl+alt+t"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "iris-terminal.open",
          "when": "view == workbench.explorer.fileView",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "iris-terminal.open",
          "group": "navigation"
        }
      ],
      "terminal/title/context": [
        {
          "command": "iris-terminal.switchNamespace",
          "when": "terminalHasBeenCreated",
          "group": "1_modification"
        },
        {
          "command": "iris-terminal.reconnect",
          "when": "terminalHasBeenCreated",
          "group": "1_modification"
        }
      ]
    },
    "configuration": {
      "title": "IRIS Terminal",
      "properties": {
        "iris-terminal.sslMode": {
          "type": "string",
          "enum": ["require", "prefer", "off"],
          "default": "prefer",
          "description": "require: only connect over SSL/TLS, fail otherwise. prefer: try SSL first, fall back to unencrypted Telnet (with a warning banner). off: always connect unencrypted."
        },
        "iris-terminal.tls.rejectUnauthorized": {
          "type": "boolean",
          "default": false,
          "description": "Verify the server's TLS certificate. Off by default because many IRIS/Caché servers use self-signed certificates; enable this if your server has a certificate signed by a trusted CA."
        },
        "iris-terminal.port": {
          "type": "number",
          "default": 23,
          "description": "Telnet/SSL port to connect to on the IRIS/Caché server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/AlonPeleg/iris-terminal"
  }
}
