{
  "name": "iris-terminal",
  "displayName": "iris-terminal",
  "description": "Auto-SSL Terminal Bridge for InterSystems",
  "publisher": "alonpe",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "iris-terminal.open",
        "title": "IRIS: Open Terminal",
        "icon": "$(terminal)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "iris-terminal.open",
          "when": "view == workbench.explorer.fileView",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "iris-terminal.open",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/AlonPeleg/iris-terminal"
  }
}